{
  "name": "proof",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.1.0",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dnd-html5-backend": "^2.1.9",
    "@types/react-dom": "^16.0.4",
    "react": "^16.3.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.3.0",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}